<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.stratuslab.monitoring</groupId>
  <artifactId>monitoring</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>StratusLab Monitoring (POM)</name>

  <url>http://github.com/loomis/monitoring</url>

  <description>
This is a test framework for virtual machine monitoring.
</description>

  <packaging>pom</packaging>

  <parent>
    <groupId>eu.stratuslab</groupId>
    <artifactId>distribution</artifactId>
    <version>2.1-SNAPSHOT</version>
  </parent>

  <modules>
<!--
    <module>war</module>
    <module>filter-parser</module>
-->
  </modules>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/loomis/monitoring/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:ssh://git@github.com/loomis/monitoring.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/loomis/monitoring.git</developerConnection>
  </scm>

  <repositories>

    <repository>
      <releases>
	<enabled>true</enabled>
      </releases>
      <snapshots>
	<enabled>false</enabled>
      </snapshots>
      <id>POMReleases</id>
      <name>POM Releases</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/releases</url>
    </repository>

    <repository>
      <releases>
	<enabled>false</enabled>
      </releases>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
      <id>POMSnapshots</id>
      <name>POM Snapshots</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/snapshots</url>
    </repository>

    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>libvirt-org</id>
      <name>libvirt-org</name>
      <url>http://libvirt.org/maven2</url>
    </repository>

  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>clojure</artifactId>
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>tools.logging</artifactId>
        <version>0.2.4</version>
      </dependency>
      <dependency>
        <groupId>org.libvirt</groupId>
        <artifactId>libvirt</artifactId>
        <version>0.4.9</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>3.3.0</version>
      </dependency>
      <dependency>
        <groupId>metrics-clojure</groupId>
        <artifactId>metrics-clojure</artifactId>
        <version>0.9.2</version>
      </dependency>
      <dependency>
        <groupId>com.yammer.metrics</groupId>
        <artifactId>metrics-ganglia</artifactId>
        <version>2.2.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.libvirt</groupId>
      <artifactId>libvirt</artifactId>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
    </dependency>
    <dependency>
      <groupId>metrics-clojure</groupId>
      <artifactId>metrics-clojure</artifactId>
    </dependency>
    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-ganglia</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.theoryinpractise</groupId>
          <artifactId>clojure-maven-plugin</artifactId>
          <version>1.3.13</version>
        </plugin>
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>build-helper-maven-plugin</artifactId>
	  <version>1.7</version>
	</plugin>
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>javacc-maven-plugin</artifactId>
	  <version>2.6</version>
	</plugin>
      </plugins>
    </pluginManagement>

    <plugins>

      <!-- 
           WARNING: Generating marginalia docs causes maven NOT
           to include all required dependencies in the war file.
           Before enabling marginalia again test carefully the 
           included dependencies!
      --> 
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>

        <configuration>
          <!-- Uncomment and modify to run only some tests.
          <testScript>src/main/scripts/test-runner.clj</testScript>
          -->
        </configuration>

        <executions>

          <execution>
            <id>syntax-check</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <temporaryOutputDirectory>true</temporaryOutputDirectory>
              <sourceDirectories>
                <sourceDirectory>src/main/clojure</sourceDirectory>
              </sourceDirectories>
            </configuration>
          </execution>

          <execution>
            <id>test-compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>compile</phase>
          </execution>

          <execution>
            <id>run-tests</id>
            <goals>
              <goal>test</goal>
            </goals>
            <phase>test</phase>
            <configuration>
              <temporaryOutputDirectory>true</temporaryOutputDirectory>
            </configuration>
          </execution>

        </executions>

      </plugin>

    </plugins>

  </build>

</project>
