<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>libvirt-monitor-rpm</artifactId>
  <name>StratusLab Libvirt Monitor (RPM)</name>
  <packaging>rpm</packaging>

  <parent>
    <groupId>eu.stratuslab.monitoring</groupId>
    <artifactId>libvirt-monitor</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <profiles>
    <profile>
      <id>rpm</id>
      <activation>
	<file>
	  <exists>/bin/rpm</exists>
	</file>
      </activation>
      <build>

	<plugins>

	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-dependency-plugin</artifactId>

	    <executions>
	      <execution>
		<id>unpack-sources</id>
		<phase>generate-sources</phase>
		<goals>
		  <goal>unpack</goal>
		</goals>
		<configuration>
		  <outputDirectory>${project.build.directory}/zip-sources</outputDirectory>
		  <artifactItems>
		    <artifactItem>
		      <groupId>eu.stratuslab.monitoring</groupId>
		      <artifactId>libvirt-monitor-tar</artifactId>
		      <type>zip</type>
		    </artifactItem>
		  </artifactItems>
		</configuration>
	      </execution>
	    </executions>

	  </plugin>

	  <plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>rpm-maven-plugin</artifactId>
	    <extensions>true</extensions>
	    <executions>
	      <execution>
		<goals>
		  <goal>rpm</goal>
		</goals>
	      </execution>
	    </executions>
	  </plugin>
	</plugins>
      </build>
    </profile>

  </profiles>

  <dependencies>
    <dependency>
      <groupId>eu.stratuslab.monitoring</groupId>
      <artifactId>libvirt-monitor-tar</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>

    <plugins>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-deploy-plugin</artifactId>
      </plugin>

      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>rpm-maven-plugin</artifactId>
	<configuration>
	  <release>${RELEASE}</release>
	  <summary>${project.name}</summary>
	  <name>stratuslab-libvirt-monitor</name>
	  <vendor>StratusLab</vendor>
	  <copyright>Apache 2.0</copyright>
	  <url>http://stratuslab.eu/</url>

	  <distribution>StratusLab</distribution>
	  <group>StratusLab</group>
	  <packager>StratusLab</packager>

	  <buildarch>noarch</buildarch>

          <requires>
            <require>libvirt-python</require>
            <require>stratuslab-api</require>
          </requires>

          <mappings>
            <mapping>
              <directory>/etc/</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>${project.build.directory}/zip-sources/etc</location>
                  <includes>
                    <include>**/*</include>
                  </includes>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/var/lib/</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>${project.build.directory}/zip-sources/lib</location>
                  <includes>
                    <include>**/*.py</include>
                  </includes>
                  <excludes>
                    <exclude>stratuslab/__init__.py</exclude>
                  </excludes>
                </source>
              </sources>
            </mapping>
          </mappings>
          <installScriptlet>
            <script>
#
# This is a nasty hack to turn off the /usr/lib/rpm/brp-python-bytecompile
# script. This script tries to precompile the python code, but causes the
# rpm packaging to fail because the *.pyc and *.pyo files are not listed in
# the list of files created by maven.
#

export RPM_BUILD_ROOT=
	    </script>
          </installScriptlet>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
      <comments>Copyright (c) 2013, Centre National de la Recherche Scientifique (CNRS)</comments>
    </license>
  </licenses>

</project>
