<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.stratuslab.monitoring</groupId>
  <artifactId>libvirt-monitor-tar</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>StratusLab Libvirt Monitor (TAR)</name>

  <description>
Tarball packaging of libvirt-monitor.
</description>

  <packaging>pom</packaging>

  <parent>
    <groupId>eu.stratuslab.monitoring</groupId>
    <artifactId>libvirt-monitor</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        
        <executions>
          
          <execution>
            <id>libvirt-monitor-bundle</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/bundle.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          
        </executions>
        
      </plugin>
    </plugins>
  </build>

</project>
